# mylister

sample/: .project  pom.xml
sample/src/main/java/com/packt/webstore/controller/: HomeController.java  SendEmailAttachController.java
sample/src/main/java/com/packt/webstore/service/: EmailAgent.java  EmailService.java
sample/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
sample/src/main/webapp/WEB-INF/jsp/: login.jsp  products.jsp  welcome.jsp
sample/src/main/webapp/assets/bower_components/angular/: angular-drag-and-drop-lists.min.js
sample/src/main/webapp/assets/scripts/: app.js
sample/src/main/webapp/assets/styles/: simple.css
